# graphql-java-client

./: pom.xml
src/main/java/com/visood/graphql/client/: GraphQLClient.java  GraphQLClientImpl.java
src/main/java/com/visood/graphql/client/objects/: DataResponse.java  GraphQLMutation.java  GraphQLQuery.java  Item.java
src/main/java/com/visood/graphql/client/response/: GraphQLResponseParser.java
src/main/java/com/visood/graphql/store/: StoreClient.java
src/main/java/com/visood/graphql/store/objects/: Product.java
src/test/java/com/visood/graphql/store/test/: StoreClientTest.java
